*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}


.container{
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    margin: 0 20%;
}

.anun_frete{
    background-color: orange;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    padding-top: 5px;
    padding-bottom: 5px;
}

.anun_frete a{
    text-decoration: none;
    color: black;
}
.logo-c{
    padding-top: 10px;
}
.logo{
    width: 100px;
    height: 100px;
    margin-left: -70px;

}

.btn{
    left: auto;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    height: 44px;
}

.div-btn{
    width: 50px;
    background-color: red;
}

.div-inputaaa{
    height: 10px;
    width: 100%;
    background-color: green;
}

.btn .btn-lupa{
    margin-top: 7px;
    align-items: center;

}
.btn .lupa_img{
width: 22px;
height: 22px;

}

.btn .busca{
    border: none;
    height: 30px;
    width: 400px;
}

/*Novo*/

.btn-div{
    width: 500px;
    margin-top: 50px;
    margin-left: 15px;
    height: 38px;
    display: flex;
    border: 1px solid black;
}

.btn-div-search{
    border-right: 1px solid black;
    height: 75%;
    width: 35px;
    margin-top: 4px;

}

.btn-lupa_novo{
    border: none;
    margin-top: 6px;
    margin-left: 9px;
}

.lupa_img_novo{
    width: 16px;
height: 16px;
}

.btn-div-input{
    height: 100%;
    width: 90%;
}

.btn-div-input input{
    margin-left: 5px;
    width: 100%;
    height: 100%;
    border: none;
}

.btn-div-input input:focus{
    outline: none;
}

.login{
    display: flex;
    align-items: center;
    padding-left: 70px;
    padding-top: 20px;
}

.login_icon{
    height: 12px;
}

.login a{
    text-decoration: none;
    color: black;
    padding-left: 5px;
    font-size: 13px;
}

.minha_conta{
    font-weight: bold;
}


.sacola{
    margin-bottom: 5px;
    align-items: center;
    display: flex;
    margin-left: 5px;
}
.sacola img{
    width: 15px;
    height: 15px;

}

.opcoes{
    width: 100%;
   align-items: center;
   display: flex;
   flex-wrap: wrap;
   
}

.menu_op{
    max-width: 1400px;
    width: 1000px;
}
.menu_op ul{
    display: flex;
    text-decoration: none;
    list-style: none;
    margin-left: 20px;
}


ul a {
    display: flex;
    text-decoration: none;
    list-style: none;
    padding-right: 10px;
    color: black;
    font-size: 1rem;
    margin-top: -10px;
    margin-left: 6px;

}

hr{

   width: 900px;
   margin-left: 15%;
   margin-bottom: 20px;
   margin-top: 20px;
}
.nav_partes{
    margin-left: 200px;
    margin-bottom: 10px;
    margin-top: -10px;
}
.nav_partes a{
    font-style: italic;
    font-size: 12px;
    text-decoration: none;
    color: black;
  
}

/*Container-main*/

.container-main{

    background-image: url(../img/img_fundo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    align-items: center;
    height: 450px;
    width: 100%;

}

.img_titulo{
    color: white;
    padding-top: 30px;
    padding-left: 600px;
    text-transform: uppercase;
    font-size: 25px;
    letter-spacing: 2px;
    
    
}

.img_sub-titulo{
   color: white;
   padding-left: 600px;
   font-style: italic;
   font-size: 12px;
}
.btn{
    margin-top: 40px;
}
.btn-bn{
   padding: 10px 40px;
   text-align: center;
   text-transform: uppercase;
   letter-spacing: 1px;
   font-weight: bold;

}
.btn-bn:hover{
    cursor: pointer;
}
/*produtos*/

/*Menu esquerdo*/
section{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
}

.titulo_1 h1{
    font-size: bold;
    margin-bottom: 20px;
}

.titulo_1 ul{
    text-decoration: none;
    list-style: none;
    margin-bottom: 30px;
}

.op_galalite li a{
    margin-bottom: 10px;
    font-weight: bold;

}

.acrilico_title{
    margin-bottom: 10px;

}

.sub_title-acri{
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.times_nacionais{
    margin-bottom: 90px;


}

.times_nacionais a{
    margin-bottom: 20px;
}

.time_inter{
    font-size: small;
    margin-bottom: 40px;
}

.time_int{
    text-decoration: none;
    color: black;
}

.title-t_C{
    margin-bottom: 20px;

}

.time_comp a{
    text-decoration: none;
}
.sub-t_c{
    margin-bottom: 10px;
    font-weight: 50;
    font-size: 1.1rem ;
    font-weight: bold;
    color: black;
}
/*grid*/

.produto{
    position: relative;

}

.destaque_container{
    position: absolute;
    top: 35px;
    left: 12px;
    background-color: orange;
    color: white;
    padding-bottom: 0px;
    width: 65px;
    height: 18px;
    text-align: center;
    font-size: 16px;
}

.icon_prom{
    position: absolute;
    top: 55px;
    left: 12px;
    background-color: red;
    color: white;
    width: 30px;
    height: 13px;
    font-size: 10px;
    text-align: center;
   
}
.promo{
    text-align: start;
    font-size: 13px;
    height: 0px;

}



.destaque_container p{
    text-align: start;
    font-size: 13px;
    height: 0px;

    
}
.produto-card{
    display: grid;
    grid-template-columns: 3fr 2fr;
    max-width: 1000px;
    height: 100%;
   grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    margin-right: -50px;
}

.prod_img{
    max-width: 100%;
   width: 180px;
   height: 200px;
   margin: 10px;
}

.produto-card h1{
    font-size: 15px;
    font-weight: lighter;
    width: 150px;
    text-align: center;
    margin-left: 10%;
   

}

.produto-card p{
    text-align: center;
    margin-right: 10%;
    margin-top: 5px;
    
}

.produto{
    border: solid 1px ;
    border-color: #D3D3D3;
    margin: 0 auto;
    margin-bottom: 50px;
    padding: 10px;}

.desconto{
    text-decoration: line-through;
    font-size: small;
}
.real{
    font-weight: bold;
    font-size: larger;
    color: orange;
}
.compra{
    align-items: center;
    margin: 10px 0px;
    padding: 10px 55px;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
}

.compra:hover{
    cursor: pointer;
}

/*Footer*/


.container-f{
    background-color: #E8E8E8;
    display: flex;
    height: 200px; 
    max-width: 1400px;
    
}
.container-f ul h1{
    font-size: 15px;
    margin-left: 20px;
    font-weight: 100px;
    font-weight: bold;
}

.container-f ul{
    margin-top: 20px;
    margin-left: 150px;
}

.container-f ul li{
    list-style: none;
    margin: 15px;
    padding-bottom: 5px;

}
.container-social h1{
    font-size: 15px;
    font-weight: 100;
    font-weight: bold;

}
.container-f ul li a{
    font-size: 10px;
}
.container-social{
    margin-top: 20px;
    margin-left: 150px;
    margin-bottom: 10px;
}
.social_icon{
    display: flex;
    margin-top: 5px;
    justify-content: space-between;
}
.twitter_icon{
    margin-right: 20px;
}
.facebook_icon{
    margin-right: 20px;
}
.container-social p{
    padding-top: 10px;
    font-size: 10px;

}


/*RESPONSIVO*/

@media (max-width: 1370px){

.container{
    width: 1400vh;

}


}

@media (max-width: 920px){

hr{
    border: none;
}

.menu_op{
    font-size: 15px;
}

.container-main{
    display: none;
}

.produto-card{
    display: grid;
    grid-template-columns: 1fr 1fr;


}

}
