<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futebol de botão</title>
    <link rel="stylesheet" href="/style.css/style.css">
</head>
<body>
    
    <header>

        <div class="anun_frete"><!--frete gratis-->
            <p>Frete gratis para regiões sul, sudeste e df: compras acima de R$299,90 | <a href="#">Confira as regras</a></p><!--frete gratis-->
        </div>


        <div class="container">
 

            <div class="logo-c">
                <img src="/img/logo_site.png" alt="logo"  class="logo"><!--Logo-->
            </div>

            <div class="btn-div">
                <div class="btn-div-search">
                    <button type="button" class="btn-lupa_novo">
                        <img src="/img/lupa.png.png" alt="lupa"class="lupa_img_novo"></button>
                </div>
                <div class="btn-div-input">
                    <input type="text" placeholder="Busque seu produto" class="busca">
                </div>
            </div>

            <div class="login">
                <div class="icon_container">
                    <img src="/img/person_106357.svg" alt="login_icon" class="login_icon">
                </div>
                
                <div class="Conta">
                    <a href="#" class="minha_conta"> Minha Conta</a> <br>
                    <a href="">Entre ou cadastre-se</a>
                </div>
               
                <div class="sacola">
                    <div class="icon_sacola">
                        <img src="/img/sacola_icone2.png"
                        alt="sacola_icon">
                    </div>
                    
                  <div class="sacola_text">
                    <a href="#" class="text_sacola">Sacola(0)</a>
                  </div>
                </div><!--sacola-->

            </div><!-- login-->

        </div><!--container-->

            <hr>
        <section class="opcoes"><!--opções menu-->
            <div class="menu_op">
                <ul>
                    <li><a href="">botões de galalite</a></li>
                    <li><a href="">botões de acrilico</a></li>
                    <li><a href="">times completo</a></li>
                    <li><a href="">goleiros</a></li>
                    <li><a href="">colecionadores</a></li>
                    <li><a href="">sessão vip</a></li>
                    <li><a href="">sobre nos</a></li>
                    <li><a href="">promoções</a></li>
                    <li><a href="">fale conosco</a></li>
                </ul>
            </div><!---->
        </section><!--opções menu-->
        <hr>

        <DIV class="nav_partes">
            <a href="/index.html/">PAGINA INICIAL</a>/<a href=#galalite> BOTÕES GALALITE</a>
        </DIV><!--navegador de pagina-->
    </header>

    <main>
        <div class="container-main">
            

            <div class="img_titulo">
                <h1>A loja mais</h1>
                <h1>completa de </h1>
                <h1>futebol de mesa</h1>
            </div><!--img titulo-->

            <div class="img_sub-titulo">
                <h2>Somos a loja mais 
                    completa de Futebol de Botão do Brasil</h2>
                <h2>Se você é amante, ou colecionador: Aqui é o seu lugar!</h2>
            </div><!--Sub-titulo-->

            <div class="btn">
                <button class="btn-bn">
                    Confira
                </button>
            </div>
        
        </div>
    </main>



    <section class="produtos-c"><!--PRODUTOS-C-->
        <div class="opc_times">

            <div class="titulo_1" id="galalite">
                <H1>Botões de galalite</H1 class="galalite_title">
                <ul class="op_galalite">
                    <li><a href="">Times Nacionais</a></li>

                    <li><a href="">Times internacionais</a></li>
                </ul>
            </div>

                <div class="titulo_2">
                    <h1 class="acrilico_title">Botões de acrilico</h1>
                    <h2 class="sub_title-acri">Time Nacionais</h2>

                    <ul class="times_nacionais">
                        <a href="#">Atletico-mg</a>
                        <a href="#">america</a>
                        <a href="#">curitiba</a>
                        <a href="#">flamengo</a>
                        <a href="#">fluminense</a>
                        <a href="#">gremio</a>
                        <a href="#">palmeiras</a>
                        <a href="#">santos</a>
                        <a href="#">vasco da gama</a>
                    </ul>

                    <div class="time_inter">
                        <a href="#" class="time_int"><h1>Times internacionais</h1></a>
                    </div>

                    <div class="time_comp">
                        <h1 class="title-t_C">Times completos</h1>

                       <a href="">
                        <h2 class=" sub-t_c">times nacionais</h2>
                       </a> 

                       <a href=""> <h2 class="sub-t_c">times internacionais</h2></a>
                    </div>


                </div>
           
        </div><!--menu lateral-->

        <div class="produto-card"><!--produtos-card-->
            
            <div class="produto">
                <div class="destaque_container">
                    destaque
                </div>

                <div class="icon_prom">
                    -20%
                </div>

                <img src="/img/img_produto.png" alt="produto" class="prod_img">
                <h1>Jogador com 3.8 de diametro base preto liso escola de encatado década de 60 caixa vip peça de coleção</h1>
                <p class="desconto" >de R$ 99,90</p>
                <p class="real">R$ 64,90</p>
                <BUTTON type="button" class="compra">comprar</BUTTON>
            </div>

            <div class="produto">

                <div class="destaque_container">
                    destaque
                </div>

                <div class="icon_prom">
                    -20%
                </div>

                <img src="/img/img_produto.png" alt="produto" class="prod_img">
                <h1>Jogador com 3.8 de diametro base preto liso escola de encatado década de 60 caixa vip peça de coleção</h1>
                <p class="desconto">de R$ 99,90</p>
                <p class="real">R$ 64,90</p>
                <BUTTON type="button" class="compra">comprar</BUTTON>
            </div>

            <div class="produto">

                <div class="destaque_container">
                    destaque
                </div>

                <div class="icon_prom">
                    -20%
                </div>

                <img src="/img/img_produto.png" alt="produto" class="prod_img">
                <h1>Jogador com 3.8 de diametro base preto liso escola de encatado década de 60 caixa vip peça de coleção</h1>
                <p class="desconto" >de R$ 99,90</p>
                <p class="real">R$ 64,90</p>
                <BUTTON type="button" class="compra">comprar</BUTTON>
            </div>

            <div class="produto">

                <div class="destaque_container">
                    destaque
                </div>

                <div class="icon_prom">
                    -20%
                </div>

                <img src="/img/img_produto.png" alt="produto" class="prod_img">
                <h1>Jogador com 3.8 de diametro base preto liso escola de encatado década de 60 caixa vip peça de coleção</h1>
                <p class="desconto" >de R$ 99,90</p>
                <p class="real">R$ 64,90</p>
                <BUTTON type="button" class="compra">comprar</BUTTON>
            </div>

            <div class="produto">

                <div class="destaque_container">
                    destaque
                </div>

                <div class="icon_prom">
                    -20%
                </div>

                <img src="/img/img_produto.png" alt="produto" class="prod_img">
                <h1>Jogador com 3.8 de diametro base preto liso escola de encatado década de 60 caixa vip peça de coleção</h1>
                <p class="desconto" >de R$ 99,90</p>
                <p class="real">R$ 64,90</p>
                <BUTTON type="button" class="compra">comprar</BUTTON>
            </div>

            <div class="produto">

                <div class="destaque_container">
                    destaque
                </div>

                <div class="icon_prom">
                    -20%
                </div>

                <img src="/img/img_produto.png" alt="produto" class="prod_img">
                <h1>Jogador com 3.8 de diametro base preto liso escola de encatado década de 60 caixa vip peça de coleção</h1>
                <p class="desconto" >de R$ 99,90</p>
                <p class="real">R$ 64,90</p>
                <BUTTON type="button" class="compra">comprar</BUTTON>
            </div>

        </div><!--Produtos-card-->

    </section><!--PRODUTOS-C-->

<footer>
    <div class="container-f">
            <div class="container-d">
            
                <ul>
                    <H1>DÚVIDAS</H1>
                    <li><a href="#">Perguntas frequentes</a></li>
                    <li><a href="#">Formas de pagamento</a></li>
                    <li><a href="#">Frete e Entrega</a></li>
                    <li><a href="#">Trocas e devoluções</a></li>
                    <li><a href="#">Mapa do Site</a></li>
                </ul>
            </div><!-- container-Duvidas-->

            
            <div class="container-i">
                
                <ul>
                    <H1>INFORMAÇÕES</H1>
                    <li><a href="#">Central de Relacionamento</a></li>
                    <li><a href="#">Troca e Devoluções</a></li>
                    <li><a href="#">Termos de Uso</a></li>
                    <li><a href="#">Politica de Privacidade</a></li>
                </ul>
            </div><!--Container informações-->

               
            <div class="container-Inst">
                
                <ul>
                    <H1>INSTITUCIONAL</H1>
                    <li><a href="#">Nossa Historia</a></li>
                    <li><a href="#">Colecionadores</a></li>
                    <li><a href="#">Promoções</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div><!--Container Inst-->

               
            <div class="container-social">
                <H1>SIGA NOSSAS REDES</H1> 
                <div class="social_icon">

                    <div class="twitter_icon">
                        <a href=""><img src="/img/twitter_icon.png" alt=""></a>
                    </div>

                   <div class="facebook_icon">
                    <a href=""><img src="/img/facebook_icon.png" alt=""></a>
                   </div>
                    
                   <div class="instagram_icon">
                    <a href=""><img src="/img/instagram_icon.png" alt=""></a>
                   </div>
                   

                </div>
                <p> © Botão e Palheta 2022
                </p>
                <p>Todos os direitos de copia reservados</p>
              
            </div><!--Container-R-S-->


        </div><!--Container-Footer-->
</footer>
        
   

</body>
   